ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME=1800s
REFRESH_TOKEN_EXPIRE_TIME=1800s

HOSTSQL = 'localhost'
USERSQL = 'root'
PASSWORDSQL = "12345678"
DATABASESQL = 'dans_multipro'
PORTSQL = 3306
DIALECTSQL = 'mysql'